# This configuration file contains the settings for the assessment.
rdf.qualityassessment.dataset.prefixes=["http://commons.dbpedia.org/","http://ex.org/foo/"]

rdf.qualityassessment.dataset.subject="http://commons.dbpedia.org/resource/Category:Places"
rdf.qualityassessment.dataset.property="http://commons.dbpedia.org/property/source"

rdf.qualityassessment.dataset.lowerBound=0.1
rdf.qualityassessment.dataset.upperBound=0.9